NEXT_PUBLIC_SHYFT_API_KEY=-Mog3udSHcYCRdfP
# RPC endpoint
RPC_URL='https://api.devnet.solana.com'

# absolute path for a local keypair file
LOCAL_PAYER_JSON_ABSPATH='/home/augustine/.config/solana/devnet.json'